# eventplanner

./: .gitignore  App.razor  AppState.cs  Dockerfile  EventPlanner.csproj  EventPlanner.sln  Program.cs  Program_6.cs  README.md  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.Development.json  appsettings.json  electron.manifest.json  planner.db  planner.db-shm  planner.db-wal
ClientApp/: README.md  angular.json  package-lock.json  package.json
Controllers/: AttachmentsController.cs  ConfigController.cs  EmailController.cs  EventTypesController.cs  EventsController.cs  GuestsController.cs  PackagesController.cs  PlanPartsController.cs  PlanStepsController.cs  PlansController.cs  ReportsController.cs  SupplierTypesController.cs  SuppliersController.cs  WeatherForecastController.cs
Data/: AppDBContext.cs  AppDBContextInit.cs  ApplicationDbContext.cs  AttachmentService.cs  ConfigurationService.cs  DbInitializer.cs  EmailService.cs  EventService.cs  EventTypeService.cs  GuestService.cs  PackageService.cs  ProgramService.cs  ReportService.cs  SupplierService.cs  SupplierTypeService.cs
Migrations/: 20211117012900_InitialMigration.Designer.cs  20211117012900_InitialMigration.cs  20211118015447_Uniqness.Designer.cs  20211118015447_Uniqness.cs  20211120202035_AttachmentChanges.Designer.cs  20211120202035_AttachmentChanges.cs  20211120205949_AttachmentChanges2.Designer.cs  20211120205949_AttachmentChanges2.cs  20211126172132_Configurations.Designer.cs  20211126172132_Configurations.cs  AppDBContextModelSnapshot.cs
Models/: Attachment.cs  BaseEvent.cs  Email.cs  (+19 more)
(+115 files in other folders)
