<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Program_6.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.14" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="MudBlazor" Version="5.2.4" />
		<PackageReference Include="PreMailer.Net" Version="2.4.0" />
		<PackageReference Include="Storage.Net" Version="9.3.0" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.3.0.55" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

</Project>
